<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
    rel="stylesheet">

  <title>The 10M Media - A Complete Solution</title>
  <link rel="icon" type="image/png" href="assets/images/Untitled design (83).jpg">
  <meta name="keywords"
    content="the 10m media, the10m, The 10 M, digital marketing, website design in udaipur, shopify development , cheap digital marketing">

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Additional CSS Files -->
  <link rel="stylesheet" href="assets/css/fontawesome.css">
  <link rel="stylesheet" href="assets/css/templatemo-villa-agency.css">
  <link rel="stylesheet" href="assets/css/owl.css">
  <link rel="stylesheet" href="assets/css/animate.css">
  <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />
  <script>
    function openWhatsApp() {
      var phoneNumber = '7014999806';
      var url = 'https://api.whatsapp.com/send?phone=' + phoneNumber;
      window.location.href = url;
    }
  </script>
  <!--

TemplateMo 591 villa agency

https://templatemo.com/tm-591-villa-agency

-->
</head>

<body>

  <!-- ***** Preloader Start ***** -->
  <div id="js-preloader" class="js-preloader">
    <div class="preloader-inner">
      <span class="dot"></span>
      <div class="dots">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </div>
  <!-- ***** Preloader End ***** -->

  <!-- ***** Header Area Start ***** -->
  <header class="header-area header-sticky">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <nav class="main-nav">
            <!-- ***** Logo Start ***** -->
            <a href="index.html" class="logo">
              <img src="assets/images/Untitled design (83).jpg" alt="" class="">
            </a>
            <!-- ***** Logo End ***** -->
            <!-- ***** Menu Start ***** -->
            <ul class="nav">
              <li><a href="our-guarantee.html">Our Guarantee</a></li>
              <li><a href="portfolio.html">Portfolio</a></li>
              <!-- <li><a href="property-details.html">About Us</a></li> -->
              <li><a href="https://the10m.blogspot.com/">Blogs</a></li>
              <li><a href="contact.html">Contact Us</a></li>
              <li><a href="assets/images/The 10M Proposal.pdf" download="The 10M Proposal.pdf"><i
                    class="fa fa-file-alt"></i> Download Proposal</a></li>
            </ul>
            <a class='menu-trigger'>
              <span>Menu</span>
            </a>
            <!-- ***** Menu End ***** -->
          </nav>
        </div>
      </div>
    </div>
  </header>
  <!-- ***** Header Area End ***** -->

  <div class="section properties">
    <div class="container">
      <div class="row properties-box">
        <div class="col-lg-4 col-md-6 align-self-center mb-30 properties-items col-md-6 adv">
          <div class="item">
            <a href="https://growshal.com/"><img src="assets/images/Untitled design (64).jpg" alt=""></a>
            <span class="category">Wordpress</span>
            <!-- <h6>$2.264.000</h6> -->
            <h4><a href="https://growshal.com/">GrowShal</a></h4>
            <ul>
              <li>SEO Score: <span>88</span></li>
              <li>Speed: <span>0.56 sec</span></li>
              <li>Security: <span>SSL Certificate</span></li>
              <li>Customer Rating: <span>5/5</span></li>
              <li>Responsive: <span>Mobile Ready</span></li>
            </ul>
            <div class="main-button">
              <a href="https://growshal.com/">Visit Website</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 align-self-center mb-30 properties-items col-md-6 str">
          <div class="item">
            <a href="https://sumaavi.in/"><img src="assets/images/Untitled design (65).jpg" alt=""></a>
            <span class="category">Shopify</span>
            <!-- <h6>$1.180.000</h6> -->
            <h4><a href="https://sumaavi.in/">Sumaavi</a></h4>
            <ul>
              <li>SEO Score: <span>87</span></li>
              <li>Speed: <span>0.76 sec</span></li>
              <li>Security: <span>SSL Certificate</span></li>
              <li>USP: <span>Conversion Optimised</span></li>
              <li>Responsive: <span>Mobile Ready</span></li>
            </ul>
            <div class="main-button">
              <a href="https://sumaavi.in/">Visit Website</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 align-self-center mb-30 properties-items col-md-6 adv rac">
          <div class="item">
            <a href="https://crazyka.in/"><img src="assets/images/Untitled design (67).jpg" alt=""></a>
            <span class="category">Shopify</span>
            <!-- <h6>$1.460.000</h6> -->
            <h4><a href="https://crazyka.in/">Crazykaa</a></h4>
            <ul>
              <li>SEO Score: <span>89</span></li>
              <li>Speed: <span>0.56 sec</span></li>
              <li>Security: <span>SSL Certificate</span></li>
              <li>Customer Rating: <span>5/5</span></li>
              <li>Responsive: <span>Mobile Ready</span></li>
            </ul>
            <div class="main-button">
              <a href="https://crazyka.in/">Visit Website</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 align-self-center mb-30 properties-items col-md-6 str">
          <div class="item">
            <a href="https://www.apexmarketers.in/"><img src="assets/images/Untitled design (66).jpg" alt=""></a>
            <span class="category">HTML</span>
            <!-- <h6>$584.500</h6> -->
            <h4><a href="https://www.apexmarketers.in/">Apex Marketers</a></h4>
            <ul>
              <li>SEO Score: <span>92</span></li>
              <li>Speed: <span>0.14 sec</span></li>
              <li>Security: <span>SSL Certificate</span></li>
              <li>Customer Rating: <span>5/5</span></li>
              <li>Responsive: <span>Mobile Ready</span></li>
            </ul>
            <div class="main-button">
              <a href="https://www.apexmarketers.in/">Visit Website</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 align-self-center mb-30 properties-items col-md-6 rac str">
          <div class="item">
            <a href="https://maahru.in/"><img src="assets/images/Untitled design (68).jpg" alt=""></a>
            <span class="category">Shopify</span>
            <!-- <h6>$925.600</h6> -->
            <h4><a href="https://maahru.in/">Maahru</a></h4>
            <ul>
              <li>SEO Score: <span>87</span></li>
              <li>Speed: <span>0.54 sec</span></li>
              <li>Security: <span>SSL Certificate</span></li>
              <li>USP: <span>Conversion Optimised</span></li>
              <li>Responsive: <span>Mobile Ready</span></li>
            </ul>
            <div class="main-button">
              <a href="https://maahru.in/">Visit Website</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 align-self-center mb-30 properties-items col-md-6 rac adv">
          <div class="item">
            <a href="https://www.astitvajobs.tech/"><img src="assets/images/Untitled design (69).jpg" alt=""></a>
            <span class="category">HTML</span>
            <!-- <h6>$450.000</h6> -->
            <h4><a href="https://www.astitvajobs.tech/">Astitva</a></h4>
            <ul>
              <li>SEO Score: <span>94</span></li>
              <li>Speed: <span>0.26 sec</span></li>
              <li>Security: <span>SSL Certificate</span></li>
              <li>Customer Rating: <span>5/5</span></li>
              <li>Responsive: <span>Mobile Ready</span></li>
            </ul>
            <div class="main-button">
              <a href="https://www.astitvajobs.tech/">Visit Website</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 align-self-center mb-30 properties-items col-md-6 rac str">
          <div class="item">
            <a href="https://www.dentscribe.ai/"><img src="assets/images/Untitled design (70).jpg" alt=""></a>
            <span class="category">Wix Studio</span>
            <!-- <h6>$980.000</h6> -->
            <h4><a href="https://www.dentscribe.ai/">Dentscribe</a></h4>
            <ul>
              <li>SEO Score: <span>89</span></li>
              <li>Speed: <span>0.46 sec</span></li>
              <li>Security: <span>SSL Certificate</span></li>
              <li>Customer Rating: <span>5/5</span></li>
              <li>Responsive: <span>Mobile Ready</span></li>
            </ul>
            <div class="main-button">
              <a href="https://www.dentscribe.ai/">Visit Website</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 align-self-center mb-30 properties-items col-md-6 rac adv">
          <div class="item">
            <a href="https://www.aspirantleague.com/"><img src="assets/images/Untitled design (71).jpg" alt=""></a>
            <span class="category">Wix</span>
            <!-- <h6>$1.520.000</h6> -->
            <h4><a href="https://www.aspirantleague.com/">Aspiring League</a></h4>
            <ul>
              <li>SEO Score: <span>90</span></li>
              <li>Speed: <span>0.66 sec</span></li>
              <li>Security: <span>SSL Certificate</span></li>
              <li>Customer Rating: <span>4.5/5</span></li>
              <li>Responsive: <span>Mobile Ready</span></li>
            </ul>
            <div class="main-button">
              <a href="https://www.aspirantleague.com/">Visit Website</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 align-self-center mb-30 properties-items col-md-6 rac adv">
          <div class="item">
            <a href="https://www.the10m.tech/"><img src="assets/images/Untitled design (72).jpg" alt=""></a>
            <span class="category">HTML</span>
            <!-- <h6>$3.145.000</h6> -->
            <h4><a href="https://www.the10m.tech/">The 10M</a></h4>
            <ul>
              <li>SEO Score: <span>93</span></li>
              <li>Speed: <span>0.16 sec</span></li>
              <li>Security: <span>SSL Certificate</span></li>
              <li>USP: <span>Conversion Optimised</span></li>
              <li>Responsive: <span>Mobile Ready</span></li>
            </ul>
            <div class="main-button">
              <a href="https://www.the10m.tech.com/">Visit Website</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="whatsapp-button">
    <a href="javascript:void(0);" onclick="openWhatsApp()">
      <img src="assets/images/wp-btn.png" alt="WhatsApp">
    </a>
  </div>

  <section class="footer-2 section-padding gray-bg pb-5">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-12 text-center">
          <a href="index.html">
            <img src="assets/images/logo.png" class="footer-logo mx-auto" />
          </a>

        </div>
      </div>

      <div class="footer-btm mt-5 pt-4 border-top">
        <div class="row">
          <div class="col-lg-12">
            <ul class="list-inline footer-socials-2 text-center">
              <li class="list-inline-item"><a href="#">Privacy policy</a></li>
              <li class="list-inline-item"><a href="#">Terms & Condition</a></li>
              <li class="list-inline-item"><a href="javascript:void(0);" onclick="openWhatsApp()">Support</a></li>
              <li class="list-inline-item"><a href="contact.html">Contact</a></li>
              <li class="list-inline-item"><a href="tel:+91-7014999806">Call Us</a></li>
            </ul>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-lg-6">
            <div class="copyright text-center ">
              Copyright © 2024 The 10M Media, All rights reserved.
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Scripts -->
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/js/isotope.min.js"></script>
  <script src="assets/js/owl-carousel.js"></script>
  <script src="assets/js/counter.js"></script>
  <script src="assets/js/custom.js"></script>

</body>

</html>